<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<link
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet"/> 
</head>
<body>
    <header>
        <nav class="nav_bar">
            <a id="prime" href="#">Prime video</a>
            <a id="home" href="#">Home</a>
            <a id="free" href="#">Free to me</a>
            <a id="movie" href="#">Movies</a>
            <a id="TV" href="#">Tv shows</a>
            <a id="live" href="#">Live TV</a>
        </nav>

        <nav class="nav_bar1">
            <a id="sub" href="#"> Subscription</a>
        </nav>

        <div class="nav_bar2"> 
            <a id="search" href="#">
                <div class="search_container">
                    <span class="material-symbols-outlined search_icon">search</span> 
                </div>
            </a>
        
            <a id="apps" href="#">
                <div class="apps_container">
                    <span class="material-symbols-outlined apps_icon">apps</span>  
                </div>
            </a>

            <a id="profile" href="#">
                <div class="profile_container">
                    <span class="material-symbols-outlined profile_icon">account_circle</span> 
                </div>
            </a>

            <!-- <div class="join_container">
                <a id="join_prime" href="#">Join Prime</a>
            </div>  -->
            
        </div>

        <nav class="pri_bar">
            <a id="pri" href="#">Join Prime</a>
        </nav>
        


    </header>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>